# planet_hackathon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/avocado/planet/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avocado/planet/com/myapplication/: MainActivity.java
app/src/main/java/com/planet/avocado/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/planet/avocado/activities/: CommentActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  SplashActivity.java  cardview_item.java
app/src/main/java/com/planet/avocado/adapter/: ReviewRecyclerAdapter.java
app/src/main/java/com/planet/avocado/adapters/: ReviewRecyclerAdapter.java
app/src/main/java/com/planet/avocado/data/: Product.java
app/src/main/java/com/planet/avocado/fragment/: SnackFragment.java
app/src/main/java/com/planet/avocado/managers/: LoginManager.java
app/src/main/java/com/planet/avocado/repos/: CommentRepo.java  ProductRepo.java
app/src/main/java/com/planet/avocado/ui/activities/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_splash.xml  fragment_snack.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/avocado/planet/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
